config dnsmasq
	option domainneeded	1
	option boguspriv	0
	option filterwin2k	0  # enable for dial on demand
	option localise_queries	1
	option rebind_protection 1  # disable if upstream must serve RFC1918 addresses
	option rebind_localhost 1  # enable for RBL checking and similar services
	#list rebind_domain example.lan  # whitelist RFC1918 responses for domains
	option local	'/lan/'
	option domain	'lan'
	option expandhosts	1
	option nonegcache	1
	option cachesize	10000
	option authoritative	0
	option readethers	0
	option leasefile	'/tmp/dhcp.leases'
	#option resolvfile	'/tmp/resolv.conf.d/resolv.conf.auto'
	list server		'127.0.0.1#5335'
	option nonwildcard	1 # bind to & keep track of interfaces
	#list interface		br-lan
	#list notinterface	lo
	#list bogusnxdomain     '64.94.110.11'
	option localservice	1  # disable to allow DNS requests from non-local subnets
  option localuse 1
	option ednspacket_max	1232
	option filter_aaaa	1
	option filter_a		0
  option nohosts 1
  option noresolv 1
  #list addnmount		/some/path # read-only mount path to expose it to dnsmasq
  option serversfile '/etc/dnsmasq.d/accelerated-domains.china.conf'

config dhcp lan
	option interface	lan
  option dhcpv4 server
  option ra_slaac 1
  list ra_flags managed-config
  list ra_flags other-config
  option ignore 1
  list dns '::1'

config dhcp wan
	option interface	wan
	option ignore	1
